# spring-boot3-jpa

./: .gitignore  build.gradle  settings.gradle
docker/: docker-compose.yaml
http/: GetAllRequest.http
src/main/java/pl/chris/spring/: SpringBoot3JpaApplication.java
src/main/java/pl/chris/spring/config/: NoAuthSecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/pl/chris/spring/controller/: ExportController.java  ExportControllerApi.java
src/main/java/pl/chris/spring/entity/: AuditedBusinessEntity.java  BusinessEntitiesData.java  ExportEntity.java  HoldsStringFormattedId.java  PrimaryKeyData.java
src/main/java/pl/chris/spring/entity/listener/: AuditEntityWithAuditTrailListener.java
src/main/java/pl/chris/spring/mapper/: ExportMapper.java
src/main/java/pl/chris/spring/model/: ExportDto.java
src/main/java/pl/chris/spring/repository/: ExportRepository.java
src/main/java/pl/chris/spring/service/: ExportService.java
src/main/java/pl/chris/spring/startup/: InitDataStartup.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: master-changelog.xml
src/main/resources/db/changelog/v0/: v0-changelog.xml
src/test/java/pl/chris/spring/: SpringBoot3JpaApplicationTests.java
