buildscript {
    repositories {
        maven {
            url uri('https://oss.sonatype.org/content/repositories/releases/')
        }
        mavenCentral()
    }
    ext {
        springFoxVersion = '3.0.0'
        springBootDependenciesVersion = '3.0.5'
        mapstructVersion = "1.4.2.Final"
        lombokMapstructBindingVersion = "0.2.0"
        lombokVersion = "1.18.26"
        hibernateVersion = '6.2.4.Final'
        liquibaseVersion = '4.17.2'
        postgresqlDriverVersion = '42.6.0'
        springDocVersion = '2.0.0'
        openApiVersion = '1.6.9'
    }
}



plugins {
    id 'java'
    id "org.liquibase.gradle" version "2.0.4"
    id 'org.springframework.boot' version "$springBootDependenciesVersion"
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'pl.chris'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation "org.postgresql:postgresql:$postgresqlDriverVersion"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation("org.liquibase:liquibase-core:$liquibaseVersion") {
        exclude group: "javax.xml.bind", module: "jaxb-api"
    }
    implementation "org.postgresql:postgresql:$postgresqlDriverVersion"

    implementation 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation "io.springfox:springfox-boot-starter:${springFoxVersion}"
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'

    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:$springDocVersion"
    implementation "org.springdoc:springdoc-openapi-data-rest:$openApiVersion"
    implementation "org.hibernate.orm:hibernate-core:${hibernateVersion}"


    annotationProcessor 'org.projectlombok:lombok'

    liquibaseRuntime("org.postgresql:postgresql:${postgresqlDriverVersion}")
    liquibaseRuntime("org.liquibase:liquibase-core:${liquibaseVersion}") {
        exclude group: "javax.xml.bind", module: "jaxb-api"
    }
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}", "org.projectlombok:lombok:${lombokVersion}", "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


tasks.named('test') {
    useJUnitPlatform()
}
def changeLog = "src/main/resources/db/changelog/master-changelog.xml"

liquibase {
    activities {
        main {
            changeLogFile changeLog
            url $ { DB_URL }
            username $ { DB_USERNAME }
            password $ { DB_PASSWORD }
        }
    }
}